MONGO_URL=mongodb+srv://Restaurant:hIoNvntBCv8sc3uE@cluster0.8wzmk.mongodb.net/petromaster
JWT_SECRET=JWT_SECRET
JWT_LIFTIME = 1d
AWS_ACCESS_KEY_ID=AKIA45ULXQJSGLPNBCH4
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=bgdev
AWS_REGION=ap-south-1
EMAIL_ID = jaydipbhayani105@gmail.com
EMAIL_PASS = xfkl uveg itce alma
